NEXT_PUBLIC_MAGIC_API_KEY="Your magic public api key"
MAGIC_SECRET_KEY="Your magic secret key"
TEE_URL=https://global-tee-prod.magickms.com

KV_REST_API_READ_ONLY_TOKEN="Retrieved from vercel"
KV_REST_API_TOKEN="Retrieved from vercel"
KV_REST_API_URL="Retrieved from vercel"
KV_URL="Retrieved from vercel"

OPENAI_API_KEY="Your openai api key"
TOGETHER_AI_API_KEY="Your together api key"
FIREWORKS_API_KEY="Your fireworks api key"

ETHERSCAN_API_KEY="Your etherscan api key"
POLYGONSCAN_API_KEY="Your polygonscan api key"
ALCHEMY_API_KEY="Your alchemy api key"

TEE_FUNDER_PUBLIC_ADDRESS="Public address for tee funder"
TEE_FUNDER_ENCRYPTION_CONTEXT="encryption context for tee funder"
