NEXT_PUBLIC_MAGIC_API_KEY="Your magic pk"
MAGIC_SECRET_KEY="Your magic sk"
TEE_URL=https://global-tee-prod.magickms.com

KV_REST_API_READ_ONLY_TOKEN="Retrieved from vercel"
KV_REST_API_TOKEN="Retrieved from vercel"
KV_REST_API_URL="Retrieved from vercel"
KV_URL="Retrieved from vercel"

OPENAI_API_KEY="YOUR_API_KEY"
TOGETHER_AI_API_KEY="YOUR_API_KEY"
FIREWORKS_API_KEY="YOUR_API_KEY"

ETHERSCAN_API_KEY="Your etherscan api key"
POLYGONSCAN_API_KEY="Your polygonscan api key"
ALCHEMY_API_KEY="Your alchemy api key"